VITE_VERIFY_RECAPTCHA_URL=https://verifyrecaptcha-e3rjnm6oq-uc.a.run.app
VITE_RECAPTCHA_SITE_KEY=6LeMj0UsAAAAAAfCpIiGGeCllM9-LmkG_vecJEyt
VITE_DOWNLOAD_FILE_URL=https://downloadfile-e3rxjnm6oq-uc.a.run.app

VITE_FIREBASE_API_KEY=AIzaSyAK4TjJi7U9NbFbZl4L7-lJz15lerQTH-w
VITE_FIREBASE_AUTH_DOMAIN=xpg-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xpg-system
VITE_FIREBASE_STORAGE_BUCKET=xpg-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=899996746809
VITE_FIREBASE_APP_ID=1:899996746809:web:30bd0bac9c111aec8279e8
VITE_FIREBASE_MEASUREMENT_ID=G-B15RDH6X6C

VITE_XPG_LIVE_URL=https://xpg.live

VITE_XPG_API_URL=https://backendapi.xpg.live

VITE_XPG_CLIENTAREA_URL=https://xpg-clientarea-ui.vercel.app
VITE_FUNCTIONS_URL=https://us-central1-xpg-system.cloudfunctions.net